<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>FC Barcelona</title>
  <meta content="">
  <link rel="stylesheet" href="main.css">

</head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <img src="Fotos/Logo.png" alt="Logo" width="90" height="90">
          <ul id="main-nav" class="txt-btn">
            <li><a class="current" href="Index.html">Inicio</a></li>
            <li><a href="Football_League.html">Leagues</a></li>
            <li><img src="Fotos/MissSports.png" alt="Name" height="90" width="90"></li>
            <li><img src="Fotos/Usuario.png" alt="Name" height="90" width="90"></li>
          </ul>
        </div>
      </nav>

    </header>

    <img src="Fotos/FCB/Alexia.png" >
    <table>
      <tr>
        <td><h1>Name: </h1> <h2>Alexia Putellas Segura</h2></td>
        <td><h1>Age: </h1> <h2>28</h2></td>
      </tr>
      <tr>
        <td><h1>Club: </h1> <h2>FC Barcelona (2012-act.)</h2>
        <td><h1>Sport: </h1> <h2>Football</h2></td>
      </tr>
      <tr>
        <td><h1>Nationality: </h1> <h2>Spain</h2></td>
        <td><h1>Position: </h1> <h2>Midfielder</h2></td>
      </tr>
      <tr>
        <td><h1>Club Number: </h1> <h2>11</h2></td>
        <td><h1>National Number: </h1> <h2>11/14</h2></td>
      </tr>
    </table>

    <h1>Latest Teams: </h1>
    <ul>
      <li>R. C. D. Español (2010-2011)</li>
      <li>Levante U. D. (2011-2012)</li>
    </ul>





    <footer id="main-footer">
      <div class="container">
        <p class="small">Hang Núñez 2022;</p>
        <!-- <div class="social"> -->
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100010273297717"><img width="50" height="50" src="Fotos/facebook.png"></i></a></li>
            <li><a href="https://twitter.com/laurahang31705"><img width="50" height="50" src="Fotos/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/laura.hang_17/"><img width="50" height="50" src="Fotos/instagram.png"></a></li>
            <li><a href="https://www.linkedin.com/in/hang-n%C3%BA%C3%B1ez-barrag%C3%A1n-533579b5/"><img width="50" height="50" src="Fotos/linkedin.png"></a></li>
          </ul>
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
