<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Arsenal</title>
  <meta content="">
  <link rel="stylesheet" href="main.css">

</head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <img src="Fotos/Logo.png" alt="Logo" width="90" height="90">
          <ul id="main-nav" class="txt-btn">
            <li><a class="current" href="Index.html">Inicio</a></li>
            <li><a href="Football_League.html">Leagues</a></li>
            <li><img src="Fotos/MissSports.png" alt="Name" height="90" width="90"></li>
            <li><img src="Fotos/Usuario.png" alt="Name" height="90" width="90"></li>
          </ul>
        </div>
      </nav>

    </header>

    <h1>Arsenal Women's </h1> <img src="Fotos/Arsenal.png" >
    <p>En 1987 el gerente de equipamiento de la sección masculina del Arsenal Vic Akers ayudó a fundar la sección femenina del club y fue nombrado entrenador. Esta sección comenzó a funcionar bajo el nombre de Arsenal Ladies Football Club. Debido al poco interés que había en el fútbol femenino, Arsenal fue limitado a jugar unas pocos partidos de copa durante los primeros cuatro años y no se convirtió en profesional hasta 2002.
      Las Gunners ganaron su primer título, la FA Women's National League Cup, en la temporada 1991-92. En 1992 ganaron el ascenso a la FA Women's Premier League desde la división Sur y , una temporada más tarde, consiguieron el título de liga.​ Así empezó un período de dominio para el club, que pronto se movería permanentemente a Meadow Park en Borehamwood, en un acuerdo con el Boreham Wood FC. Tras el éxito del equipo masculino, el Arsenal se esforzó en promocionar y tratar al femenino igualitariamente. En los siguiente 20 años, les proporcionó todas las facetas del deporte, como las tácticas, las finanzas o los entrenamientos con el objetivo de hacer crecer el club lo más posible y alcanzar más trofeos. Durante las décadas de los 90 y del 2000, el Arsenal se adueñó de la Premier League.
    </p>

      <h2>Entrenador</h2> <img src="Fotos/Arsenal/Coach.png" >
      <p>Jonas Eidevall (Borås, Suecia; 28 de enero de 1983) es un entrenador sueco de fútbol. Es el entrenador del Arsenal Women Football Club de la FA Women's Super League de Inglaterra desde 2021.
        Eidevall comenzó su carrera como entrenador a la edad de 23 años siendo asistente en el Lunds BK de la División 2 en Escania. Después de tres años y medio como asistente, fue nombrado entrenador del club. En 2009, llevó al club a un primer puesto en la División 2 y al ascenso a la Primera División de Suecia.

        En 2012 dejó Lund para unirse al Fotboll Club Rosengård del Damallsvenskan como asistente de entrenador. En 2013 asumió el cargo de entrenador principal. Lideró al equipo hacia los primeros lugares consecutivos en 2013 y 2014.

        Dejó Rosengård en 2016 para unirse al equipo de la Superettan el Helsingborgs IF como asistente del entrenador, bajo las órdenes de Henrik Larsson.

        Después de un año en Helsingborgs, regresó a Rosengård. Llevó al club a una victoria de la Copa de Suecia Femenina en 2018 y a otro título de liga en 2019. En 2019, también llevó al Rosengård a los cuartos de final de la Liga de Campeones.

        En junio de 2021, fue nombrado entrenador del Arsenal Women de la FA Women's Super League, en sustitución de Joe Montemurro.</p>
        <div class="table-responsive">
          <table class="table">

            <tr>
              <td><img src="Fotos/Arsenal/Manuela.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Souza.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/Arsenal/Lotte.png" width="250" height="250"></td>

              <td><img src="Fotos/Arsenal/Anna.png" width="250" height="250"></td>
            </tr>
            <tr >
              <td><img src="Fotos/Arsenal/Beattie.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Leah.png"width="250" height="250"></td>
            </tr>
            <tr >
              <td><img src="Fotos/Arsenal/Catley.png" width="250" height="250"></td>

              <td><img src="Fotos/Arsenal/Nobbs.png" width="250" height="250"></td>

            </tr>
            <tr >
              <td><img src="Fotos/Arsenal/Beth.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Kim.png" width="250" height="250"></td>
            </tr>
            <tr >
              <td><img src="Fotos/Arsenal/Viv.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Frida.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/Arsenal/Lia.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Mccabe.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/Arsenal/Maritz.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Lina.png" width="250" height="250"></td>
            </tr>
            <tr >
              <td><img src="Fotos/Arsenal/Kaylan.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Foord.png" width="250" height="250"></td>
            </tr>
            <tr >
              <td><img src="Fotos/Arsenal/Mana.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Stenson.png" width="250" height="250"></td>
            </tr>
            <tr >
              <td><img src="Fotos/Arsenal/Stina.png" width="250" height="250"></td>
              <td><img src="Fotos/Arsenal/Laura.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/Arsenal/Teyah.png" width="250" height="250"></td>
            </tr>
          </table>
        </div>



    <div class="palmares" style="margin-left:10%; margin-bottom:1%">
      <h3>Palmarés</h3>
      <li>10 FA Womne's Premier League</li>
      <li>12 FA Womne's Premier League National Division</li>
      <li>14 Women's FA Cup</li>
      <li>3 FA WSL</li>
      <li>5 League Cup</li>
      <li>5 FA Women's Community Shield</li>
      <li>10 FA Women's Cup Condado de Londres</li>
      <li>1 Champions League</li>
    </div>

    <footer id="main-footer">
      <div class="container">
        <p class="small">Hang Núñez 2022;</p>
        <!-- <div class="social"> -->
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100010273297717"><img width="50" height="50" src="Fotos/facebook.png"></i></a></li>
            <li><a href="https://twitter.com/laurahang31705"><img width="50" height="50" src="Fotos/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/laura.hang_17/"><img width="50" height="50" src="Fotos/instagram.png"></a></li>
            <li><a href="https://www.linkedin.com/in/hang-n%C3%BA%C3%B1ez-barrag%C3%A1n-533579b5/"><img width="50" height="50" src="Fotos/linkedin.png"></a></li>
          </ul>
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
