<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Atletico Madrid</title>
  <meta content="">
  <link rel="stylesheet" href="main.css">

</head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <img src="Fotos/Logo.png" alt="Logo" width="90" height="90">
          <ul id="main-nav" class="txt-btn">
            <li><a class="current" href="Index.html">Inicio</a></li>
            <li><a href="Football_League.html">Leagues</a></li>
            <li><img src="Fotos/MissSports.png" alt="Name" height="90" width="90"></li>
            <li><img src="Fotos/Usuario.png" alt="Name" height="90" width="90"></li>
          </ul>
        </div>
      </nav>

    </header>

    <h1>Atletico de Madrid</h1> <img src="Fotos/Atletico.png" >
    <p>El Club Atlético de Madrid Femenino es la sección de fútbol femenino del
      Club Atlético de Madrid, cuyo primer equipo actualmente milita en la Primera Iberdrola, ​
      la máxima competición de fútbol femenino en España. Ha ganado cuatro Ligas, una Copa de la Reina y una Supercopa de España.</p>

      <h2>Entrenador</h2> <img src="Fotos/Madrid/Coach.png" >
      <p>Óscar Fernández (Villacañas, 2 de junio de 1987) es un entrenador español. Dirige al Atlético de Madrid Femenino.
        Inició su carrera como entrenador en el Unión Adarve, donde pasó por las distintas categorías del club hasta dirigir al
        primer equipo en la temporada 2018-19 en la Segunda División B de España. En 2019 fichó por el Madrid Club de Fútbol Femenino,
        con el que logró la salvación en su primera temporada y fue el equipo revelación en su segunda temporada. El 1 de julio de 2021
        fichó por el Atlético de Madrid Femenino.</p>
    <table>
      <tr>
        <th>Photo</th>
        <th>Player</th>
        <th>Position</th>
        <th width="250" height="100">Number</th>
        <th width="250" height="100">Nationality</th>
        <th width="250" height="100">Age</th>
      </tr>

      <tr>
        <td><img src="Fotos/Madrid/Lola.png" width="250" height="250"></td>
        <td>Lola Gallardo</td>
        <td>GoalKeeper</td>
        <td>1</td>
        <td>Spain</td>
        <td>29</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Xenia.png" width="250" height="250"></td>
        <td>Xenia Perez</td>
        <td>Defender</td>
        <td>2</td>
        <td>Spain</td>
        <td>20</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Moraza.png" width="250" height="250"></td>
        <td>Ainoa Moraza</td>
        <td>Defender</td>
        <td>3</td>
        <td>Spain</td>
        <td>27</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Merel.png" width="250" height="250"></td>
        <td>Merel Van Dongen</td>
        <td>Defender</td>
        <td>5</td>
        <td>Netherlands</td>
        <td>29</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Majarin.png" width="250" height="250"></td>
        <td>Sonia Majarin</td>
        <td>Defender</td>
        <td>5</td>
        <td>Spain</td>
        <td>19</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Irene.png"width="250" height="250"></td>
        <td>Irene Guerrero</td>
        <td>Midfielder</td>
        <td>6</td>
        <td>Spain</td>
        <td>25</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Maitane.png" width="250" height="250"></td>
        <td>Maitane Lopes</td>
        <td>Midfielder</td>
        <td>7</td>
        <td>Spain</td>
        <td>27</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Ludmila.png" width="250" height="250"></td>
        <td>Ludmila Da Silva</td>
        <td>Forward</td>
        <td>8</td>
        <td>Brazil</td>
        <td>32</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Andrea.png" width="250" height="250"></td>
        <td>Andrea Staskova</td>
        <td>Forward</td>
        <td>9</td>
        <td>Republica Checa</td>
        <td>26</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Leicy.png" width="250" height="250"></td>
        <td>Leicy Santos</td>
        <td>Forward</td>
        <td>10</td>
        <td>Norway</td>
        <td>27</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Menayo.png" width="250" height="250"></td>
        <td>Carmen Menayo</td>
        <td>Defender </td>
        <td>11</td>
        <td>Spain</td>
        <td>24</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Vizoso.png" width="250" height="250"></td>
        <td>Paula Vizoso</td>
        <td>GoalKeeper</td>
        <td>13</td>
        <td>England</td>
        <td>22</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Vir.png" width="250" height="250"></td>
        <td>Virginia Torrecilla</td>
        <td>Midfielder </td>
        <td>14</td>
        <td>Spain</td>
        <td>28</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Cinta.png" width="250" height="250"></td>
        <td>Cinta Rodriguez</td>
        <td>Defender</td>
        <td>15</td>
        <td>England</td>
        <td>23</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Ajbade.png" width="250" height="250"></td>
        <td>Ajibade </td>
        <td>Forward</td>
        <td>16</td>
        <td>Nigeria</td>
        <td>22</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Barbara.png" width="250" height="250"></td>
        <td>Barbara Latorre</td>
        <td>Forward </td>
        <td>17</td>
        <td>Spain</td>
        <td>29</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Cardona.png" width="250" height="250"></td>
        <td>Marta Cardona</td>
        <td>Forward</td>
        <td>18</td>
        <td>Spain</td>
        <td>27</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Eva.png" width="250" height="250"></td>
        <td>Eva Navarro</td>
        <td>Forward</td>
        <td>19</td>
        <td>Spain</td>
        <td>21</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Medina.png" width="250" height="250"></td>
        <td>Andrea Medina</td>
        <td>Defender</td>
        <td>20</td>
        <td>Spain</td>
        <td>18</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Shei.png" width="250" height="250"></td>
        <td>Sheila Garcia</td>
        <td>Defender </td>
        <td>21</td>
        <td>Spain</td>
        <td>25</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Banini.png" width="250" height="250"></td>
        <td>Estefani Banini</td>
        <td>Forward</td>
        <td>22</td>
        <td>Argentina</td>
        <td>32</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Barth.png" width="250" height="250"></td>
        <td>Merle Barth</td>
        <td>Midfielder</td>
        <td>23</td>
        <td>Germany</td>
        <td>28</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Moral.png" width="250" height="250"></td>
        <td>Lucia Moral</td>
        <td>Forward</td>
        <td>26</td>
        <td>Spain</td>
        <td>18</td>
      </tr>
      <tr>
        <td><img src="Fotos/Madrid/Hanna.png" width="250" height="250"></td>
        <td>Hanna Lundkvist</td>
        <td>Defender</td>
        <td>27</td>
        <td>Sweden</td>
        <td>20</td>
      </tr>
    </table>

    <div class="palmares" style="margin-left:10%">
      <h3>Palmarés</h3>
      <li>4 Ligas Españolas</li>
      <li>1 Supercopa de España</li>
      <li>1 Copa de España</li>
    </div>

    <footer id="main-footer">
      <div class="container">
        <p class="small">Hang Núñez 2022;</p>
        <!-- <div class="social"> -->
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100010273297717"><img width="50" height="50" src="Fotos/facebook.png"></i></a></li>
            <li><a href="https://twitter.com/laurahang31705"><img width="50" height="50" src="Fotos/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/laura.hang_17/"><img width="50" height="50" src="Fotos/instagram.png"></a></li>
            <li><a href="https://www.linkedin.com/in/hang-n%C3%BA%C3%B1ez-barrag%C3%A1n-533579b5/"><img width="50" height="50" src="Fotos/linkedin.png"></a></li>
          </ul>
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
