<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>FC Barcelona</title>
  <meta content="">
  <link rel="stylesheet" href="main.css">

</head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <img src="Fotos/Logo.png" alt="Logo" width="90" height="90">
          <ul id="main-nav" class="txt-btn">
            <li><a class="current" href="Index.html">Inicio</a></li>
            <li><a href="Football_League.html">Leagues</a></li>
            <li><img src="Fotos/MissSports.png" alt="Name" height="90" width="90"></li>
            <li><img src="Fotos/Usuario.png" alt="Name" height="90" width="90"></li>
          </ul>
        </div>
      </nav>

    </header>

    <h1>Fútbol Club Barcelona</h1> <img src="Fotos/FCB.png" >
    <p>El Fútbol Club Barcelona Femenino es la sección femenina de su entidad matriz,
      el español Fútbol Club Barcelona, y tiene su sede en Barcelona, España.
      Fue establecido en 2001 —si bien sus orígenes datan a los años 1970—, cuando integró
      definitivamente al Club Femení Barcelona dentro de su estructura deportiva, hecho refrendado
      oficialmente el 26 de junio de 2002 tras la adquisición de sus derechos federativos.</p>

      <h2>Entrenador</h2>
      <img src="Fotos/FCB/Coach.png" >
      <p>Jonatan Giráldez Costas (Vigo, Pontevedra, 27 de noviembre de 1991), es un preparador físico y entrenador de fútbol español.
        Desde julio de 2021, es el primer entrenador del Fútbol Club Barcelona de la Primera División Femenina de España.

        Se inició como analista técnico y entrenador de las categorías inferiores del R. C. D. Espanyol y la Selección de Cataluña,
        para luego pasar a La Masía del F. C. Barcelona. Participa posteriormente como asistente del F. C. Barcelona Femenino bajo
        el mando de Lluís Cortés, hasta 2021 cuando pasó a ser el primer entrenador del equipo azulgrana.
        Sus primeros pasos fueron como analista y preparador físico en prácticas deportivas, las cuales realizó en la cantera del
        R. C. D. Espanyol, con los cadetes. Tras esto, se uniría a la Federación Catalana de Fútbol como preparador físico, donde prontamente,
        tomaría la posición de segundo entrenador y como seleccionador en las secciones femeninas sub-16 y sub-19. El primer equipo que le toca dirigir, es la selección catalana masculina sub-12, empezando a ganar experiencia al mando.</p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td><img src="Fotos/FCB/Panos.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Irene.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Laia.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Mapi.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Jana.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Pina.png"width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/AnaMari.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Torrejon.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Mariona.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Hansen.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Alexia.png" width="250" height="250"><a class="current" href="Alexia.html">Alexia</a></td>
              <td><img src="Fotos/FCB/Patri.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Cata.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Aitana.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Lucy.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Rolfo.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Salma.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Geyse.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Bruna.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Oshoala.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Keira.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Nuria.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Engen.png" width="250" height="250"></td>
              <td><img src="Fotos/FCB/Gemma.png" width="250" height="250"></td>
            </tr>
            <tr>
              <td><img src="Fotos/FCB/Emma.png" width="250" height="250"></td>
            </tr>
          </table>
        </div>


    <div class="palmares" style="margin-left:10%">
      <h3>Palmarés</h3>
      <li>7 Ligas Españolas</li>
      <li>9 Copa de la Reina</li>
      <li>2 Supercopa de España</li>
      <li>1 Champions League</li>
    </div>


    <footer id="main-footer">
      <div class="container">
        <p class="small">Hang Núñez 2022;;</p>
        <!-- <div class="social"> -->
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100010273297717"><img width="50" height="50" src="Fotos/facebook.png"></i></a></li>
            <li><a href="https://twitter.com/laurahang31705"><img width="50" height="50" src="Fotos/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/laura.hang_17/"><img width="50" height="50" src="Fotos/instagram.png"></a></li>
            <li><a href="https://www.linkedin.com/in/hang-n%C3%BA%C3%B1ez-barrag%C3%A1n-533579b5/"><img width="50" height="50" src="Fotos/linkedin.png"></a></li>
          </ul>
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
