<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>German League</title>
  <meta content="">
  <link rel="stylesheet" href="main.css">

</head>
  <body>
    <header class="header">
      <div class="">
        <img src="Fotos/Logo.png" alt="Logo" height="140" width="140" style="margin-left: 20px; margin-bottom:25px">
        <a style="color:#f59700; padding: 30px; margin-top: 20px; Position: Absolute; font-size: 45px" href="Index.html">Inicio</a>
        <a style="color:#f59700; padding: 30px; margin-left: 190px; margin-top: 20px; Position: Absolute; font-size: 45px" href="Football_League.html">Leagues</a>
        <img src="Fotos/MissSports.png" alt="Name" height="170" width="170" style="margin-left: 65%">
        <img src="Fotos/Usuario.png" alt="Name"  style="margin-left: 9%; margin-bottom:25px">
      </div>
    </header>

    <section class="section">
      <br>
      <article>
        <img src="Fotos/Bayern.png" alt="Bayern Munich" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" />
        <h4>Bayern Munich</h4>
      </article>

      <article>
        <img src="Fotos/Wolfsburg.png" alt="VFL Wolfsburg" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" />
        <h4>Wolfsburg</h4>
      </article>

      <article>
        <img src="Fotos/Essen.png" alt="Essen" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" />
        <h4>Essen</h4>
      </article>

      <article>
        <img src="Fotos/Hoffenheim.png" alt="Hoffenheim" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" />
        <h4>Hoffenheim</h4>
      </article>

    </section>

    <footer id="main-footer">
      <div class="container">
        <p class="small">Hang Núñez 2022;</p>
        <!-- <div class="social"> -->
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100010273297717"><img width="50" height="50" src="Fotos/facebook.png"></i></a></li>
            <li><a href="https://twitter.com/laurahang31705"><img width="50" height="50" src="Fotos/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/laura.hang_17/"><img width="50" height="50" src="Fotos/instagram.png"></a></li>
            <li><a href="https://www.linkedin.com/in/hang-n%C3%BA%C3%B1ez-barrag%C3%A1n-533579b5/"><img width="50" height="50" src="Fotos/linkedin.png"></a></li>
          </ul>
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
