<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>UEFA Champions League</title>
  <meta content="">
  <link rel="stylesheet" href="main.css">

</head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <img src="Fotos/Logo.png" alt="Logo" width="90" height="90">
          <ul id="main-nav" class="txt-btn">
            <li><a class="current" href="Index.html">Inicio</a></li>
            <li><a href="Football_League.html">Leagues</a></li>
            <li><img src="Fotos/MissSports.png" alt="Name" height="90" width="90"></li>
            <li><img src="Fotos/Usuario.png" alt="Name" height="90" width="90"></li>
          </ul>
        </div>
      </nav>

    </header>

    <section>
      <br>
      <article>
        <img src="Fotos/FCB.png" alt="Barcelona" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" >
        <h4><a style="color:#f59700;" href="Barcelona.html">FCB</a></h4>
      </article>

      <article>
        <img src="Fotos/Arsenal.png" alt="Arsenal" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" >
        <h4><a style="color:#f59700;" href="Arsenal.html">Arsenal</a></h4>
      </article>

      <article>
        <img src="Fotos/PSG.png" alt="PSG" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" >
        <h4><a style="color:#f59700;" href="PSG.html">PSG</a></h4>
      </article>

      <article>
        <img src="Fotos/Wolfsburg.png" alt="Wolfsburg" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" >
        <h4><a style="color:#f59700;" href="Wolfsburg.html">Wolfsburg</a></h4>
      </article>

    </section>

    <footer id="main-footer">
      <div class="container">
        <p class="small">Hang Núñez 2022;</p>
        <!-- <div class="social"> -->
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100010273297717"><img width="50" height="50" src="Fotos/facebook.png"></i></a></li>
            <li><a href="https://twitter.com/laurahang31705"><img width="50" height="50" src="Fotos/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/laura.hang_17/"><img width="50" height="50" src="Fotos/instagram.png"></a></li>
            <li><a href="https://www.linkedin.com/in/hang-n%C3%BA%C3%B1ez-barrag%C3%A1n-533579b5/"><img width="50" height="50" src="Fotos/linkedin.png"></a></li>
          </ul>
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
