<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="main.css">
  <title>Miss Sports</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <img src="Fotos/Logo.png" alt="Logo" width="90" height="90">
        <ul id="main-nav" class="txt-btn">
          <li><a class="current" href="Index.html">Inicio</a></li>
          <li><a href="Football_League.html">Leagues</a></li>
          <li><img src="Fotos/MissSports.png" alt="Name" height="90" width="90"></li>
          <li><img src="Fotos/Usuario.png" alt="Name" height="90" width="90"></li>
        </ul>
      </div>
    </nav>

  </header>

  <section id="contact">
        <article>
          <img src="Fotos/Football.png" alt="Liga F" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" margin:200px >
          <div><a style="color: #f59700" href="Football_League.html">Futbol</a></div>
        </article>
        <article>
          <img src="Fotos/Basketball.png" alt="Liga F" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" margin:200px>
          <div><a style="color: #f59700" href="Basketball.html">Basquet</a></div>
        </article>
        <article>
          <img src="Fotos/Badminton.png" alt="Liga F" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" margin:200px >
          <div><a style="color: #f59700" href="Badminton.html">Badminton</a></div>
        </article>
        <article style="text-align: center;">
          <img src="Fotos/Waterpolo.png" alt="Liga F" height="400" width="500" style="border-radius: 35px; border: 4px solid #f59700" margin:200px >
          <div><a style="color: #f59700" href="Waterpolo.html">Waterpolo</a></div>
        </article>
    </section>

  <footer id="main-footer">
    <div class="container">
      <p class="small">Hang Núñez 2022;</p>
      <!-- <div class="social"> -->
        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100010273297717"><img width="50" height="50" src="Fotos/facebook.png"></i></a></li>
          <li><a href="https://twitter.com/laurahang31705"><img width="50" height="50" src="Fotos/twitter.png"></a></li>
          <li><a href="https://www.instagram.com/laura.hang_17/"><img width="50" height="50" src="Fotos/instagram.png"></a></li>
          <li><a href="https://www.linkedin.com/in/hang-n%C3%BA%C3%B1ez-barrag%C3%A1n-533579b5/"><img width="50" height="50" src="Fotos/linkedin.png"></a></li>
        </ul>
      <!-- </div> -->
    </div>
  </footer>

</body>
</html>
