/*MOVIL*/
/* Navbar */
#navbar .logo{
  float: none;
  text-align: center;
}

#navbar ul,
#navbar ul li {
  float: none;
}

#navbar ul li a {
  padding: 5px;
}

/* Contact */
#contact {
  height: 100%;
  text-align: center;
  justify-content: center;
  float: center;
}



/* Footer */
#main-footer {
  text-align: center;
}

#main-footer p,
#main-footer ul,
#main-footer ul li {
  float: none;
}

/*PC*/
/* Variables */
:root {
  --main-color: #f59700;
  --primary-color: #323e49;
  --secondary-color: #8497ac;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main styling */
body,
html {
  font-family: 'Raleway', sans-serif;
  background-color: #323e49;
  line-height: 1.7em;
}

a {
  color: #f59700;
  text-decoration: none;
}

h1 {
  padding-bottom: 20px;
  /* font-size: 48px; */
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

h2 {
  font-size: 22px;
  font-weight: bold;
  text-transform: lowercase;
  color: #8497ac;
}



p {
  margin: 10px 0;
  /* font-size: 1.125em; */
  font-size: 1em;
}

p.small {
  /* font-size: 0.875em; */
  font-size: 12px;
}

p.large {
  /* font-size: 2.25em; */
  font-size: 24px;
}

.txt-btn {
  /* font-size: 1.125em; */
  font-size: 1em;
  /* font-weight: bold; */
  text-transform: uppercase;
}

hr {
  border: .5px solid #c4c4c4;
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  font-size: 14px;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: #f59700;
}

.btn-light {
  background-color: var(--primary-color);
  color: #f59700;
}

.btn-dark {
  background-color: #4d4d4d;
  color: #f59700;
}

/* Navbar */
#navbar {
  overflow: auto;
}

#navbar .logo{
  float: left;
  padding-top: 20px;
}

#navbar ul{
  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
  background: var(--secondary-color);
  color: #000000;
}


/* Footer */
#main-footer {
  height: 80px;
  padding-top: 20px;
}

#main-footer p {
  float: left;
}

#main-footer ul {
  float: right;
  list-style: none;
}

#main-footer ul li {
  float: left;
}

#main-footer ul li i {
  color: var(--main-color);
}

#main-footer ul li a {
  display: block;
  padding: 10px;
  text-align: center;
}
Footer

/* Contact */
#contact {
  height: 700px;
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
  float: center;
  justify-content: center;
  padding-left: auto;
}

article{
  justify-content: center;
  text-align: center;
}

table {
   width: 100%;

   justify-content: center;
   text-align: center;
}
th, td {
   width: 15%;
   text-align: center;
   vertical-align: center;
   font-size: 20px;
   color: #f59700;
}

body{
  margin-left: 10%;
  font-size: 20px;
  color: #f59700;
}
